# StudHub

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties
Frontend/: angular.json  keystore.p12  package.json  server.ts  static.paths.ts
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.server.module.ts  storage.ts
Frontend/src/app/event/: event.component.html  event.component.scss  event.component.ts
Frontend/src/app/event/item-event/: item-event.component.html  item-event.component.scss  item-event.component.ts
Frontend/src/app/event/view-event/: view-event.component.html  view-event.component.scss
Frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
Frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
Frontend/src/app/organization/signup/: signup.component.html  signup.component.ts
Frontend/src/app/signin.component/signin/: signin.component.html  signin.component.scss  signin.component.ts
Frontend/src/app/signup.component/signup/: signup.component.html  signup.component.ts
Frontend/src/app/volunteer/: volunteer.component.html  volunteer.component.scss
Frontend/src/app/volunteer/item-volunteer/: item-volunteer.component.html  item-volunteer.component.scss  item-volunteer.component.ts
Frontend/src/app/volunteer/signup/: signup.component.html  signup.component.ts
Frontend/src/app/volunteer/view-volunteer/: view-volunteer.component.html  view-volunteer.component.ts
Frontend/src/interceptors/: error.interceptor.ts  token.interceptor.ts
Frontend/src/services/: auth.service.ts  current-user.service.ts  error.service.ts  event.service.ts  route-helper.service.ts
Frontend/src/shared/model/: IError.ts  IEvent.ts  IUser.ts
Frontend/src/shared/model/responces/: IErrorResponce.ts
src/main/java/org/hackathon/: Application.java  PrincipalMapper.java
src/main/java/org/hackathon/config/: BeanConfig.java  CustomRestMvcConfiguration.java  DBConfig.java  DatasourceProperties.java  FileStorageProperties.java  FillUpManager.java  MultipartProperties.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java
src/main/java/org/hackathon/controller/: AuthController.java  ControllerHelper.java  EventController.java  OrganizationsController.java  TestController.java  VolunteerController.java  VolunteerExtendedController.java  VoluntirExtendedController.java
src/main/java/org/hackathon/dto/: EventDto.java  EventMembershipDto.java  LoginDto.java  NotificationDto.java  OrganisationDto.java  OrganisationSignupDto.java  PrincipalSignupDto.java  SignupDto.java  VolunteerDto.java  VolunteerSignupDto.java
src/main/java/org/hackathon/entity/: Event.java  EventMembership.java  Organisation.java  Principal.java  Volunteer.java
src/main/java/org/hackathon/exception/: DuplicateUsernameFoundException.java  EmailAlreadyTakenException.java  EventMembershipNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/org/hackathon/mail/: MailBox.java  MailingProperties.java
src/main/java/org/hackathon/mapper/: EventMapper.java  OrganizationMapper.java  PrincipalMapper.java  VolunteerMapper.java
src/main/java/org/hackathon/repository/: EventMembershipRepository.java  EventRepository.java  OrganizationRepository.java  PrincipalRepository.java  VolunteerRepository.java
src/main/java/org/hackathon/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  Role.java
src/main/java/org/hackathon/service/: EventMembershipService.java  PrincipalService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_principal_table.sql  V2__create_main_tables.sql
(+1 files in other folders)
