buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")

    }
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.kind-hack'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

archivesBaseName = 'volunteer_hub'
jar.archiveName = "${jar.baseName}.${jar.extension}"

repositories {
    mavenCentral()
}



task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('devops/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot', version: "${springVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"

    compile("org.springframework.boot:spring-boot-starter-data-rest:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springVersion}"
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-mail', version:"${springVersion}"
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'org.postgresql:postgresql:42.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
