plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'idea'
apply plugin: 'java'

group 'org.kind-hack'
version '1.0-SNAPSHOT'

flyway {
    url = 'jdbc:postgresql://localhost:5432/test'
    user = 'postgres'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot', version: "${springVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"

    compile("org.springframework.boot:spring-boot-starter-data-rest:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springVersion}"

    compile 'org.postgresql:postgresql:42.2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
