plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'idea'
apply plugin: 'java'

group 'org.kind-hack'
version '1.0-SNAPSHOT'

flyway {
    url = 'jdbc:postgresql://localhost:5432/test'
    user = 'postgres'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.6.RELEASE'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
